[33mcommit 7aff047f14c0f6d95621bbf1504cb8e589d7658b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 403a4af 41ab3d6
Author: Zebio <mateuseusebio@gmail.com>
Date:   Wed Mar 24 17:02:18 2021 -0300

    Merge branch 'main' of https://github.com/Zebio/esp32_saidas_independentes

[33mcommit 403a4afa3b501b56ede994fb79c0d92900b6c692[m
Author: Zebio <mateuseusebio@gmail.com>
Date:   Wed Mar 24 17:01:10 2021 -0300

    Três saídas independentes usando o tempo do processador com a função millis

[33mcommit 41ab3d62a0cacb839bdc69a2d3b22c74f9ce5d85[m
Author: Zebio <mateuseusebio@gmail.com>
Date:   Wed Mar 24 16:59:05 2021 -0300

    Três LEDs independentes com a função millis

[33mcommit 95532597d6b545a6ab82c43c2de4418149294858[m
Author: Zebio <mateuseusebio@gmail.com>
Date:   Wed Mar 24 16:54:08 2021 -0300

    projeto inicial PlatformIO

[33mcommit 7c609da50548f87d80aff4d7e8c03161521bf97e[m
Author: Zebio <mateuseusebio@gmail.com>
Date:   Wed Mar 24 15:15:24 2021 -0300

    primeiro_commit
